<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Alexander Londoño Espejo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Alexander Londoño Espejo Portfolio Personal">
        <meta name="keywords" content="Alexander Londoño Espejo, Developer, Backend, Portfolio, PHP, Javascript, Laravel, Git, GitHub">
        <meta name="author" content="Alexlondon07">
        <!-- Css -->
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        <!-- Fin Css -->
    </head>
    <body>
        <section class="page-header">

            <!-- Img de perfil -->
            <figure>
                <img src="images/alex.jpg" class="img-perfil" alt="Alexander Londoño - Imagen Perfil">
            </figure>
            <!--Fin Img de perfil -->

            <h1 class="project-name">Alexander Andrés <span> Londoño Espejo.</span></h1>
            <h2 class="project-tagline">< Systems engineer/ Backend developer ></h2>
            <ul class="infoTools">
                <!-- Redes -->
                <li class="infoToolsItem info-colorFb">
                    <a href="https://www.facebook.com/Alexlondon07/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>

                <li class="infoToolsItem info-colorTw">
                    <a href="https://twitter.com/alexlondon07" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li class="infoToolsItem info-colorGh">
                    <a href="https://github.com/alexlondon07" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li class="infoToolsItem info-colorLi">
                    <a href="https://co.linkedin.com/in/alexanderlondono1" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>

                <!-- Fin Redes -->
            </ul>
        </section>

        <section class="main-content">
            <h3>
                <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me : <a href="https://twitter.com/alexlondon07" class="twitter-follow-button" data-show-count="false">Follow @alexlondon07</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></h3>
                <p>
                  University Institution of ITM systems engineer, with 3 years of overall experience in development of information systems, solid knowledge, abilities and skills in the computer science and its associated technologies, such as hardware, software and computer systems; domain of computational tools, creative, dynamic, able to analyze, design, program, operate and control systems of information, good management of computer projects, software development, web development and performance in the area of systems, open to a dynamic business and able to make responsible decisions.
                </p>
            <div class="cotainer-info">
                <div class="">
                    <article >
                        <h3 class="">Personal Info</h3>
                        <div class="">

                            <p>These are some of the things&nbsp;that I’ve being working on as Web developer.</p>

                            <article class="box-InfoPrin">
                                <p><strong>Name</strong>: Alexander Londoño Espejo</p>
                                <p><strong>College degree</strong>:&nbsp;Systems Engineer</p>
                                <p><strong>Profile</strong>: Backend web developer (Laravel / Javascript)</p>
                                <p><strong>Living in</strong>: Medellín - Colombia</p>
                                <p><strong>E-mail :</strong> alexlondon07@gmail.com</p>
                            </article>

                            <p><strong>Platforms and technologies used </strong></p>
                            <article class="box-InfoSeg">
                                <p>Heroku, Atom, Sublime Text, GitHub, Ubuntu (Linux), Vagrant, SQL, MysqlWorkbench, REST API development, Backend, PDO.</p>
                            </article>

                        </div>
                    </article>
                </div>
                <div >
                    <div class="with_tw">
                        <br>
                        <a class="twitter-timeline" data-width="350" data-height="600" data-dnt="true" data-theme="light" data-link-color="#E95F28" href="https://twitter.com/alexlondon07">Tweets by alexlondon07</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <p><strong>Platforms and tools</strong></p>
            <ul class="infoIconos">
                <li class="infoIconosItem">
                    <img src="iconos/iconos-Php.png" alt="Php" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-laravel.png" alt="Laravel" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-javaScript.png" alt="JavaScript" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-MySql.png" alt="Mysql" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-Github.png" alt="Github" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-heroku.png" alt="Heroku" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-ajax.png" alt="Ajax" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-html5.png" alt="Html5" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-bootstrap.png" alt="Boostrap" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-angular.png" alt="AngularJs" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-mean.png" alt="MeanJS" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-rails.png" alt="RubyonRails" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-yeoman.png" alt="Yeoman" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-Jquery.png" alt="Jquery" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-firebase.png" alt="Firebase" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-css.png" alt="Css" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-csharp.png" alt="Csharp" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-nodejs.png" alt="NodeJS" />
                </li>
                <li class="infoIconosItem">
                    <img src="iconos/iconos-Post.png" alt="PostgreSQL" />
                </li>
            </ul>

            <!-- Perfil Ingeniero de sistemas -->
            <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Professional systems engineering the capacity of apply processes</h3>
            <p>Development of computer systems assume the role of designer and developer of the computational component, in agreement with other members of a working group.</p>
            <p>Support to solve operational and technical users of information systems,Keep running the required infrastructure.</p>
            <p>Coordinate a proper maintenance and renewal of equipment and computer systems base.</p>
            <p>Computer Services Manager; with responsibility to play provision thereof which are the basis for the work of any organization. You have the ability to not only keep running the required infrastructure, but also to coordinate a proper maintenance and renewal of equipment and computer systems.</p>
            <p>As a person able to give training, support, troubleshoot operational and technical users of information systems</p>
            <!-- Fin Perfil como Ingeniero de sistemas -->

            <!-- Diplomas, Cursos realizados -->
            <h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Titles University</h3>
            <ul class="gallery">
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Tecnólogo de sistemas de información</a>
                        </h3>
                        <a href="images/itm/tecnologo.jpg" target="_blank">
                            <div class="box-imagenUni">
                                <img alt="Tecnólogo de sistemas de información" src="images/itm/tecnologo.jpg" class="img-responsive">
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Ingeniero de sistemas</a>
                        </h3>
                        <a href="images/itm/ingeniero_de_sistemas.jpg" target="_blank">
                            <div class="box-imagenUni">
                                <img alt="Ingeniero de sistemas" src="images/itm/ingeniero_de_sistemas.jpg" class="img-responsive">
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
            <h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Independent courses</h3>
            <ul class="gallery">
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Curso de gestión de la seguridad informática</a>
                        </h3>
                        <a href="images/sena/seguridad_informatica.PNG" target="_blank">
                            <img  alt="Curso de gestión de la seguridad informática" src="images/sena/seguridad_informatica.PNG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Curso de bases de datos generalidades y sistemas de gestión</a>
                        </h3>
                        <a href="images/sena/bd.PNG" target="_blank">
                            <img alt="Curso de bases de datos generalidades y sistemas de gestión" src="images/sena/bd.PNG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Curso de calidad en el desarrollo del software</a>
                        </h3>
                        <a href="images/sena/calidad_desarrollo_software.PNG" target="_blank">
                            <img alt="Curso de calidad en el desarrollo del software" src="images/sena/calidad_desarrollo_software.PNG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="gallery">
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Curso de diseño de casos de usos</a>
                        </h3>
                        <a href="images/sena/diseno_de_casos_de_usos.PNG" target="_blank">
                            <img alt="Curso de diseño de casos de usos" src="images/sena/diseno_de_casos_de_usos.PNG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">Aplicación de la calidad del software en el proceso de desarrollo</a>
                        </h3>
                        <a href="images/sena/aplicacion_calidad_desarrollo_software.PNG" target="_blank">
                            <img alt="Aplicación de la calidad del software en el proceso de desarrollo" src="images/sena/aplicacion_calidad_desarrollo_software.PNG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
            </ul>
            <h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Independent courses - English</h3>
            <ul class="gallery">
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">English dot works beginner</a>
                        </h3>
                        <a href="images/sena/english.png" target="_blank">
                            <img alt="English dot works beginner - Inglés" src="images/sena/english.png" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="galeryDiplo-Item">
                        <h3>
                            <a href="#">English dot works 1</a>
                        </h3>
                        <a href="images/sena/english1.JPG" target="_blank">
                            <img alt="English dot works 1" src="images/sena/english1.JPG" class="img-responsive box-imagenUni">
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="gallery">
                <li>
                    <div class="galeryDiplo-Item"></div>
                </li>
            </ul>
            <ul>
                <li>Boostrap course</li>
                <li>HTML5 course</li>
                <li>Course of Git & Github</li>
                <li>Github para desarrolladores</li>
                <li>MySQL course</li>
                <li>Laravel course</li>
                <li>Course of Heroku</li>
                <li>JavaScript course</li>
                <li>AngularJS course</li>
                <li>Course of MongoDB</li>
            </ul>
            <!-- Fin Diplomas, Cursos realizados -->

            <!-- <h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>
            <p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
            <h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
            <p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

            <footer class="site-footer">
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </footer> -->

            <!-- Div de disqus -->
            <div id="disqus_thread"></div>
            <!-- Fin Div de disqus -->

        </section>

        <!-- script de js de disqus, Comentarios -->
        <script type="text/javascript" src="js/disqus.js"></script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        <!-- Fin script de js de disqus, Comentarios -->

    </body>
</html>
